body {
  background-color: var(--light-gray);
  font-family: 'Pragmatica';
  overflow-x: hidden;
}
.index {
  height: 500%;
  img {
    border-radius: 20px;
  }
  .first {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 96vw;
    .content {
      margin-bottom: 0px;
      width: 96vw;
      .text {
        display: flex;
        justify-content: space-between;
        width: 96vw;
      }
    }
  }
  .second {
    margin-top: 10vh;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0.25vw;
    grid-row-gap: 0.25vw;
    div {
      border-radius: 20px;
      background-color: var(--black);
      padding: 2vw;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      color: var(--white);
    }
    .card1 {
      grid-area: 1 / 1 / 3 / 3;
    }
    .card2 {
      grid-area: 1 / 3 / 3 / 5;
    }
    .card3 {
      grid-area: 1 / 5 / 5 / 9;
      background-color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      div {
        background-color: var(--white);
        color: var(--black);
      }
    }
    .card4 {
      grid-area: 3 / 1 / 5 / 3;
    }
    .card5 {
      grid-area: 3 / 3 / 5 / 5;
    }
    .card6 {
      grid-area: 5 / 1 / 7 / 5;
    }
    .card7 {
      grid-area: 5 / 5 / 7 / 9;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .third {
    margin-top: 10vh;
    height: 90vh;
    > div:nth-child(1) {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-end;
      div {
        width: 19.5vw;
        height: 0.5vh;
        background-color: var(--black);
        border-radius: 10px;
      }
    }
    > div:nth-child(2) {
      height: 90vh;
      display: flex;
      justify-content: space-between;
      .main_image {
        background: url(./images/tiser/station_1.jpeg);
        background-size: contain;
        background-repeat: no-repeat;
        height: auto;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        button {
          margin-top: 20vh;
        }
      }
      div {
        width: 47vw;
        div {
          display: flex;
          margin-top: 1vh;
        }
      }
      .gallery {
        display: flex;
        justify-content: space-between;
        margin-top: 2vh;
        margin-bottom: 2vh;
        img {
          height: 12vh;
          object-fit: cover;
        }
        img:nth-child(1) {
          width: 14vw;
        }
        img:nth-child(2) {
          width: 10vw;
        }
        img:nth-child(3) {
          width: 22vw;
        }
      }
    }
  }
  .fourth {
    margin-top: 10vh;
    position: relative;
    margin: 0 -2vw;
    width: 100vw;
    height: 40vh;
    overflow: hidden;
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .fifth {
    margin: 0 0 0 -2vw;
    .header {
      width: 56vw;
      margin-left: 38vw;
      div {
        display: flex;
        justify-content: space-between;
      }
    }
    .content {
      display: flex;
      height: 40vh;
      justify-content: space-between;
      div {
        width: 20vw;
        background-image: url(./images/tiser/chrono_bg_mini.png);
        padding: 2vw;
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
        color: var(--white);
      }
      img {
        width: 70vw;
        object-fit: cover;
      }
    }
    .buttons {
      display: flex;
      gap: 2vw;
      justify-content: flex-end;
      margin-top: 4vh;
    }
  }
  .cards {
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    .card1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .card2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .card3 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .card4 {
      grid-area: 1 / 4 / 2 / 5;
    }
    .card5 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .card6 {
      grid-area: 2 / 2 / 3 / 4;
    }
    .card7 {
      grid-area: 2 / 4 / 3 / 5;
    }
    .card8 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .card9 {
      grid-area: 3 / 2 / 4 / 3;
    }
    .card10 {
      grid-area: 3 / 3 / 4 / 4;
    }
    .card11 {
      grid-area: 3 / 4 / 4 / 5;
    }
  }
}
// *
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
